demo/demo/Pages/Add&EditProduct.xaml

<Page x:Class="demo.Pages.Add_EditProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_EditProduct">

    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding}" x:Name="ProductPhoto" PreviewMouseDown="ProductPhoto_PreviewMouseDown" Width="250" Height="255" Cursor="Hand" Margin="0 30 20 10"/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0 20 10 20" Orientation="Vertical">
                            <TextBlock ToolTip="Обязательное поле" Text="Цена *" FontSize="15" FontFamily="Tahoma" FontWeight="Medium" Margin="0 0 0 5"/>
                            <TextBox MaxLength="8" CommandManager.PreviewExecuted="CostTextBox_PreviewExecuted"  PreviewTextInput="CostTextBox_PreviewTextInput" VerticalContentAlignment="Center" Text="{Binding Cost, StringFormat= 'c', ConverterCulture= 'ru_Ru'}"  FontWeight="ExtraLight"  SelectionBrush="DodgerBlue" Name="CostTextBox" HorizontalAlignment="Left" Width="150" Height="35"/>
                        </StackPanel>
                        <StackPanel Margin="0 20" Orientation="Vertical">
                            <TextBlock ToolTip="Обязательное поле" Text="Наименование *" FontSize="15" FontFamily="Tahoma" FontWeight="Medium" Margin="0 0 0 5"/>
                            <TextBox VerticalContentAlignment="Center" Text="{Binding Title}" FontWeight="ExtraLight" SelectionBrush="DodgerBlue" Name="NameTextBox" HorizontalAlignment="Left" Width="150" Height="35"/>
                        </StackPanel>
                        <StackPanel Margin="10 20 0 10 " Orientation="Vertical">
                            <TextBlock ToolTip="Обязательное поле" Text="Производитель *" FontSize="15" FontFamily="Tahoma" FontWeight="Medium" Margin="0 0 0 5"/>
                            <ComboBox VerticalContentAlignment="Center" SelectedItem="{Binding Manufacturer}" Height="35" Width="150" Name="ManufacturerComboBox" DisplayMemberPath="Name"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0 -10 10 10 " Orientation="Vertical">
                            <TextBlock ToolTip="Обязательное поле" Text="Статус *" FontSize="15" FontFamily="Tahoma" FontWeight="Medium" Margin="0 0 0 5"/>
                            <ComboBox  SelectedIndex="0" VerticalContentAlignment="Center" Height="35" Width="150" Name="StatusComboBox">
                                <ComboBoxItem Content="Активен"/>
                                <ComboBoxItem Content="Не активен"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0 -10 0 0" Orientation="Vertical">
                            <TextBlock Name="IDProductTitle" ToolTip="Обязательное поле" Text="Код товара *" FontSize="15" FontFamily="Tahoma" FontWeight="Medium" Margin="0 0 0 5"/>
                            <TextBox Name="IDProductTextBox" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding ID}" FontWeight="ExtraLight" SelectionBrush="DodgerBlue" HorizontalAlignment="Left" Width="150" Height="35"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Описание" FontSize="15" FontFamily="Tahoma" FontWeight="Medium" Margin="0 0 0 5"/>
                        <TextBox  TextWrapping="Wrap" Text="{Binding Description}" FontWeight="ExtraLight" SelectionBrush="DodgerBlue" x:Name="DescriptionTextBox" Width="470" Height="100"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button  x:Name="SaveButton" Click="SaveButton_Click" Height="45" Width="135" Margin="0 0 0 20" VerticalAlignment="Bottom">Сохранить изменения</Button>
    </Grid>
</Page>
