demo/demo/Pages/ProductPage.xaml

<Page x:Class="demo.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo.Pages"
      xmlns:parent="clr-namespace:demo"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1200"
      Title="ProductPage"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="top" Grid.Row="0">
            <StackPanel Margin="10" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Name="FactItemsTextBlock" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text=" из " FontSize="16" FontWeight="Bold"/>
                <TextBlock Name="AllItemsTextBlock" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
            <TextBlock Text="Найти" Margin="10" FontSize="16" FontWeight="Medium" VerticalAlignment="Center"/>
            <TextBox Width="150" VerticalContentAlignment="Center" Height="30" Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"/>
            <TextBlock Text="Производитель" Margin="10" FontSize="16" FontWeight="Medium" VerticalAlignment="Center"/>
            <ComboBox Name="ManufComboBox" Width="200" Height="30" Margin="10" 
                              DisplayMemberPath="Name" SelectionChanged="ComboBox_SelectionChanged"
                              SelectedIndex="0"/>
            <StackPanel VerticalAlignment="Center">
                <RadioButton Name="CheapRadioBttn" Content="Сначала дешевле" Checked="CheapRadioBttn_Checked"/>
                <RadioButton Name="PriceyRadioBttn" Content="Сначала дороже" Checked="PriceyRadioBttn_Checked"/>
            </StackPanel>
            <Button Name="DropFilters" Click="DropFilters_Click" Content="Сбросить фильтры" Margin="250 10 0 10" Background="DarkBlue" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <DockPanel Height="auto" Width="auto" Grid.Row="1">
            <ListView x:Name="ListViewProducts" Grid.Row="1">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Name="AddProduct" Click="AddProduct_Click"/>
                        <MenuItem Header="Изменить" Name="EditProduct" Click="EditProduct_Click"/>
                        <MenuItem Header="Удалить" Name="DeleteProduct" Click="DeleteProduct_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <!-- Триггер, который устанавливает фон в зависимости от значения IsActive -->
                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                <Setter Property="Opacity"  Value="1" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsActive}" Value="False">
                                <Setter Property="Opacity"  Value="0.2" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" Width="2000"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Width="230" Cursor="Hand" Height="auto" Name="ProductBorder">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border Width="100" Height="110" CornerRadius="5" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Border.Effect>
                                    <Image x:Name="PhotoProduct" Source="{Binding PhotoProduct}"/>
                                </Border>
                                <TextBlock Margin="5" Text="{Binding Cost, StringFormat= 'c', ConverterCulture= 'ru_Ru'}" TextAlignment="Center" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                <TextBlock Margin="5 0" Text="{Binding Title}" FontSize="15" Width="220" TextAlignment="Center" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
            <StackPanel HorizontalAlignment="Center" Name="EmptyPanel"  VerticalAlignment="Center" Grid.Row="1">
                <TextBlock Text="Ничего не найдено" FontSize="40" FontWeight="Bold"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
